# Глобальные настройки приложения
VERSION=v0.1.0
DEVELOPER_MODE=False
# Настройки Telegram клиента
# API_ID и API_HASH вы можете получить на странице https://my.telegram.org/, зарегистрировав свое (новое) приложение
API_ID=
API_HASH=
# BOT_TOKEN вы можете получить прямо у бота в Telegram: @BotFather или https://t.me/BotFather
BOT_TOKEN=

# Настройки Redis
REDIS_HOST=redis
REDIS_PORT=6379
