# Глобальные настройки приложения
VERSION=v0.1.0
DEVELOPER_MODE=False
# Настройки Telegram клиента
API_ID=
API_HASH=
BOT_TOKEN=

# Настройки Redis
REDIS_HOST=redis
REDIS_PORT=6379

# Дополнительные настройки приложения
MESSAGE_CACHE_TIME=86400
